<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InAppBrowser\Example\BrowserOpener.cs">
    <Files>
      <File FileName="Assets\Swap.cs" Line="1" Column="1" />
      <File FileName="Assets\UMenu Gallery\Content\Scripts\bl_UMGManager.cs" Line="6" Column="27" />
      <File FileName="Assets\UMenu Gallery\Content\Scripts\bl_UMGWindow.cs" Line="42" Column="6" />
      <File FileName="Assets\UMenu Gallery\Content\Scripts\bl_TiltWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\loadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\clickVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\InAppBrowser\Example\BrowserOpener.cs" Line="19" Column="79" />
      <File FileName="Assets\changeOrientationLandscapeLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\changeOrientationPortrait.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanTranslate.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\NativeShare\NativeShare.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\loadSceneBack.cs" Line="1" Column="1" />
      <File FileName="Assets\ExampleClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>